<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefHeight="847.0" spacing="15.0" styleClass="nav-background" stylesheets="@../../../../resources/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.doctor.patients.PrescriptionController">
   <children>
      <Label styleClass="text-content-title" text="PATIENTS" />
      <HBox spacing="10.0">
         <children>
            <TextField fx:id="patientSearchTv" prefHeight="50.0" promptText="ENTER PATIENT NAME OR PATIENT ID" styleClass="text-field-icon" HBox.hgrow="ALWAYS" />
            <HBox alignment="TOP_RIGHT" HBox.hgrow="NEVER">
               <children>
                  <JFXButton onAction="#onSearchClick" prefHeight="50.0" prefWidth="234.0" styleClass="button-primary-small" text="SEARCH" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Separator prefHeight="5.0" prefWidth="845.0" />
      <Label fx:id="resultsFoundLabel" styleClass="text-sub-heading" text="5 SEARCH RESULTS FOUND" visible="false" />
      <ListView fx:id="patientListView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../resources/listview_styles.css" VBox.vgrow="ALWAYS" />
      <HBox prefWidth="200.0">
         <children>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onCreatePrescriptionClick" prefHeight="50.0" prefWidth="882.0" styleClass="button-primary-small" text="CREATE NEW PRESCRIPTION" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
   </padding>
</VBox>
