<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="650.0" stylesheets="@../../../../resources/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.admin.edit_doctor.AddFeaturesController">
   <children>
      <VBox alignment="CENTER" prefHeight="360.0" prefWidth="600.0">
         <children>
            <Label fx:id="addTitle" styleClass="title-text-dialog-3" text="Add henten">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <TextField fx:id="addField" styleClass="text-field-normal">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="30.0" />
               </VBox.margin>
            </TextField>
            <JFXButton maxWidth="1.7976931348623157E308" onAction="#onAddClicked" styleClass="button-primary" text="ADD">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="30.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
