<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="650.0" stylesheets="@../../../../resources/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.admin.edit_doctor.EditDoctorDialogController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" styleClass="title-text-dialog-2" text="EDIT INFO">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="text-sub-heading-2" text="SPECIALITY">
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="speciality" maxWidth="1.7976931348623157E308" promptText="ENTER SPECIALITY" styleClass="text-field-normal">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="text-sub-heading-2" text="EMAIL">
                     <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="email" maxWidth="1.7976931348623157E308" promptText="ENTER EMAIL" styleClass="text-field-normal">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="text-sub-heading-2" text="CONTACT">
                     <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="contact" maxWidth="1.7976931348623157E308" promptText="ENTER CONTACT" styleClass="text-field-normal">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="text-sub-heading-2" text="LANGUAGES">
                     <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="languages" maxWidth="1.7976931348623157E308" promptText="ENTER LANGUAGES" styleClass="text-field-normal">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="text-sub-heading-2" text="HOSPITAL AFFILIATIONS">
                     <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="hospitalAffiliations" maxWidth="1.7976931348623157E308" promptText="ENTER HOSPITAL AFFILIATIONS" styleClass="text-field-normal">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <JFXButton maxWidth="1.7976931348623157E308" onAction="#onSaveClicked" prefHeight="44.0" prefWidth="1047.0" styleClass="button-primary" text="SAVE">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="40.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
