<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="847.0" spacing="20.0" styleClass="content-background" stylesheets="@../../../../resources/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.admin.dashboard.AdminDashboardController">
    <children>
        <HBox alignment="CENTER">
            <children>
                <Label styleClass="text-content-title" text="DOCTOR">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></Label>
            </children>
        </HBox>
        <JFXTabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="healthCondTab" text="VIEW DOCTORS">
                    <content>
                        <VBox>
                     <children>
                        <VBox prefHeight="847.0" spacing="15.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../../../resources/styles.css">
                           <children>
                              <Label styleClass="text-content-title" text="PATIENTS" />
                              <HBox spacing="10.0">
                                 <children>
                                    <TextField fx:id="patientSearchTv" prefHeight="50.0" promptText="ENTER PATIENT'S NAME" styleClass="text-field-icon" HBox.hgrow="ALWAYS" />
                                    <HBox alignment="TOP_RIGHT" HBox.hgrow="NEVER">
                                       <children>
                                          <JFXButton onAction="#onSearchBtnClick" prefHeight="50.0" prefWidth="234.0" styleClass="button-primary-small" text="SEARCH" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Separator prefHeight="5.0" prefWidth="845.0" />
                              <Label fx:id="searchResultNumber" styleClass="text-sub-heading" text="5 SEARCH RESULTS FOUND" />
                              <ListView fx:id="patientListView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../resources/listview_styles.css" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="ADD DOCTOR">
                    <content>
                        <VBox>
                     <children>
                        <VBox>
                           <children>
                              <ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../../../../resources/styles.css" vbarPolicy="ALWAYS">
                                 <content>
                                    <VBox style="-fx-background-color: #FFFFFF;">
                                       <padding>
                                          <Insets bottom="50.0" left="50.0" right="50.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <Label prefWidth="361.0" styleClass="text-sub-heading-blue" text="DOCTORS  &gt;  ADD A PROFILE" />
                                          <Separator maxHeight="5.0" maxWidth="1.7976931348623157E308" minHeight="0.0" style="-fx-border-width: 10;">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <Label styleClass="text-sub-heading-2" text="FULL NAME">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="name" maxWidth="1.7976931348623157E308" promptText="ENTER DOCTOR'S NAME" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label styleClass="text-sub-heading-2" text="CONTACT">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="contact" maxWidth="1.7976931348623157E308" promptText="ENTER CONTACT" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label styleClass="text-sub-heading-2" text="LANGUAGES">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="languages" maxWidth="1.7976931348623157E308" promptText="ENTER LANGUAGES" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label styleClass="text-sub-heading-2" text="PASSWORD">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <PasswordField fx:id="password" promptText="ENTER PASSWORD" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </PasswordField>
                                                      <Label styleClass="text-sub-heading-2" text="DOCTOR ADDRESS">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="doctorAddress" maxWidth="1.7976931348623157E308" promptText="ENTER DOCTOR ADDRESS" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label styleClass="text-sub-heading-2" text="AVAILABLE DURATION">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="availableDuration" maxWidth="1.7976931348623157E308" promptText="ENTER AVAILABLE DURATION" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label styleClass="text-sub-heading-2" text="DEPARTMENT">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="department" maxWidth="1.7976931348623157E308" promptText="ENTER DEPARTMENT" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <Label styleClass="text-sub-heading-2" text="SPECIALITY">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="speciality" maxWidth="1.7976931348623157E308" promptText="ENTER SPECIALITY" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label styleClass="text-sub-heading-2" text="EMAIL">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="email" maxWidth="1.7976931348623157E308" promptText="ENTER EMAIL" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label styleClass="text-sub-heading-2" text="HOSPITAL AFFILIATIONS">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="hospitalAffiliations" maxWidth="1.7976931348623157E308" promptText="ENTER HOSPITALS AFFILIATIONS" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label styleClass="text-sub-heading-2" text="RETYPE PASSWORD">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <PasswordField fx:id="retypePassword" promptText="ENTER PASSWORD" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </PasswordField>
                                                      <Label styleClass="text-sub-heading-2" text="MOBILE NUMBER">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="mobileNumber" maxWidth="1.7976931348623157E308" promptText="ENTER MOBILE NUMBER" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" right="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label styleClass="text-sub-heading-2" text="ROOM NUMBER">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="roomNumber" maxWidth="1.7976931348623157E308" promptText="ENTER ROOM NUMBER" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Label styleClass="text-sub-heading-2" text="EDUCATIONAL BACKGROUND">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="educationalBackground" maxWidth="1.7976931348623157E308" promptText="ENTER EDUCATIONAL BACKGROUND" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <Separator maxHeight="5.0" maxWidth="1.7976931348623157E308" minHeight="0.0" style="-fx-border-width: 10;" />
                                          <HBox prefHeight="100.0">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                   <children>
                                                      <Label styleClass="text-sub-heading-2" text="PROFESSIONAL EXPERIENCE">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="professionalExperience" maxWidth="1.7976931348623157E308" promptText="ENTER PROFESSIONAL EXPERIENCE" styleClass="text-field-normal">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <VBox alignment="BASELINE_CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="BASELINE_RIGHT" VBox.vgrow="ALWAYS" />
                                                <JFXButton maxWidth="1.7976931348623157E308" onAction="#saveClicked" prefHeight="44.0" prefWidth="1047.0" styleClass="button-primary" text="SAVE" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets left="20.0" right="10.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</VBox>
