<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="847.0" spacing="20.0" stylesheets="@../../../../../resources/styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.doctor.patients.CreatePrescriptionController">
   <children>
      <Label styleClass="title-text-dialog-2" text="Appointment Info" />
      <Separator prefHeight="5.0" prefWidth="845.0" />
      <VBox prefWidth="100.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Label styleClass="text-box-header" text="PATIENT" />
            <TextField fx:id="patientTv" promptText="patient name, ID: 12345651" styleClass="text-field-normal" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <VBox prefWidth="100.0" spacing="10.0">
         <children>
            <Label styleClass="text-box-header" text="Doctor" />
            <TextField fx:id="patientTv1" promptText="DOCTOR name, ID: 5541215" styleClass="text-field-normal" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <VBox prefWidth="100.0" spacing="10.0">
         <children>
            <Label styleClass="text-box-header" text="REASON FOR APPOINTMENT" />
            <TextField fx:id="patientTv2" promptText="ANAL PAIN" styleClass="text-field-normal" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <VBox prefWidth="100.0" spacing="10.0">
         <children>
            <Label styleClass="text-box-header" text="TIME" />
            <TextField fx:id="patientTv3" promptText="3:30 pm - 8:00 am, 24 september 2019" styleClass="text-field-normal" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="828.0" styleClass="button-primary" text="DISMISS">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
   </padding>
</VBox>
