<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="window-background" stylesheets="@../../../../resources/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.doctor.prescription.ViewPrescriptionHistoryController">
   <children>
      <VBox prefHeight="847.0" spacing="15.0" styleClass="nav-background" stylesheets="@../../../../resources/styles.css">
         <children>
            <Label styleClass="text-content-title" text="PRESCRIPTIONS" />
            <Label fx:id="patientNameLabel" styleClass="text-sub-heading" text="GABBIE CARTER" />
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="doctorNameTv" prefHeight="50.0" promptText="SEARCH BY DOCTOR ID OR NAME" styleClass="text-field-icon" HBox.hgrow="ALWAYS" />
                  <HBox alignment="TOP_RIGHT" HBox.hgrow="NEVER">
                     <children>
                        <JFXButton fx:id="searchButton" onAction="#onSearchClick" prefHeight="50.0" prefWidth="234.0" styleClass="button-primary-small" text="SEARCH" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator prefHeight="5.0" prefWidth="845.0" />
            <Label fx:id="resultFoundLabel" styleClass="text-sub-heading" text="0 SEARCH RESULTS FOUND" visible="false" />
            <ListView fx:id="prescriptionList" prefHeight="200.0" prefWidth="200.0" styleClass="nav-background" stylesheets="@../../../../resources/listview_styles.css" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
