<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="myStackPane" stylesheets="@../../../../resources/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.admin.edit_patient.EditPatientController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="window-background" stylesheets="@../../../../resources/styles.css">
         <left>
            <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="nav-background" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" styleClass="user-icon" />
                  <Label fx:id="patientName" styleClass="text-sub-heading-bold" text="GABBIE CARTER" />
                  <Label fx:id="patientId" maxWidth="100.0" styleClass="text-sub-heading-light" text="ID : HABI JABI" textAlignment="CENTER" wrapText="true" />
                  <Separator prefWidth="200.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label styleClass="text-sub-heading" text="DATE OF BIRTH" textAlignment="CENTER" wrapText="true" />
                        <Label fx:id="dateOfBirth" maxWidth="100.0" styleClass="text-sub-heading-light" text="PROCTOLOGY" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label styleClass="text-sub-heading" text="WEIGHT" textAlignment="CENTER" wrapText="true" />
                        <Label fx:id="weight" styleClass="text-sub-heading-light" text="xx" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label styleClass="text-sub-heading" text="AGE" textAlignment="CENTER" wrapText="true" />
                        <Label fx:id="age" styleClass="text-sub-heading-light" text="+88000011111" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label styleClass="text-sub-heading" text="HEIGHT" textAlignment="CENTER" wrapText="true" />
                        <Label fx:id="height" styleClass="text-sub-heading-light" text="Henten@gmail.com" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label styleClass="text-sub-heading" text="GENDER" textAlignment="CENTER" wrapText="true" />
                        <Label fx:id="gender" styleClass="text-sub-heading-light" text="DHANMONDI HABIJABI" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label styleClass="text-sub-heading" text="CONTACT" textAlignment="CENTER" wrapText="true" />
                        <Label fx:id="contact" styleClass="text-sub-heading-light" text="+8800000000" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label styleClass="text-sub-heading" text="EMAIL" textAlignment="CENTER" wrapText="true" />
                        <Label fx:id="email" styleClass="text-sub-heading-light" text="DHANMONDI HABIJABI" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0">
                     <children>
                        <Label styleClass="text-sub-heading" text="ADDRESS" textAlignment="CENTER" wrapText="true" />
                        <Label fx:id="address" styleClass="text-sub-heading-light" text="DHANMONDI HABIJABI" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0" VBox.vgrow="ALWAYS" />
                  <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0">
                     <children>
                        <JFXButton onAction="#onEditClick" prefHeight="40.0" prefWidth="775.0" styleClass="button-secondary-small" text="EDIT">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <right>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="857.0" prefWidth="1045.0" styleClass="nav-background" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <VBox styleClass="text-content-background" VBox.vgrow="ALWAYS">
                           <children>
                              <Label styleClass="text-box-header" text="SURGICAL HISTORY">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextArea fx:id="history" editable="false" prefHeight="140.0" styleClass="text-field-no-edit" stylesheets="@../../../../resources/listview_styles_2.css" text="ASSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox styleClass="text-content-background-2" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="660.0">
                                 <children>
                                    <Label styleClass="text-box-header" text="MEDICAL HISTORY">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#addAllergiesClick" pickOnBounds="true" preserveRatio="true" styleClass="add-icon">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <ListView fx:id="medicalHistoryListView" prefHeight="163.0" prefWidth="660.0" stylesheets="@../../../../resources/listview_styles_ash.css" />
                           </children>
                        </VBox>
                        <VBox styleClass="text-content-background-2" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="660.0">
                                 <children>
                                    <Label styleClass="text-box-header" text="SOCIAL HISTORY">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#addMedicalHistory" pickOnBounds="true" preserveRatio="true" styleClass="add-icon">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <ListView fx:id="socialHistoryListView" prefHeight="163.0" prefWidth="660.0" stylesheets="@../../../../resources/listview_styles_ash.css" />
                           </children>
                        </VBox>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <VBox VBox.vgrow="ALWAYS" />
                              <JFXButton fx:id="dismissButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onDismissClick" prefHeight="40.0" styleClass="button-primary-small" text="DISMISS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
