<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" spacing="25.0" styleClass="dialog-background" stylesheets="@../../../../../resources/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.doctor.prescription.dialogs.DetailsTestController">
   <children>
      <Label styleClass="title-text-dialog-2" text="Details" />
      <VBox prefHeight="82.0" spacing="10.0">
         <children>
            <Label styleClass="text-box-header" text="TEST NAME" />
            <TextField fx:id="testNameTv" editable="false" prefHeight="49.0" prefWidth="65.0" styleClass="text-field-no-edit" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="82.0" spacing="10.0">
         <children>
            <Label styleClass="text-box-header" text="TEST DESCRIPTION" />
            <TextField fx:id="testDescriptionTv" editable="false" prefHeight="49.0" prefWidth="65.0" styleClass="text-field-no-edit" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <VBox prefWidth="100.0" spacing="10.0">
         <children>
            <Label styleClass="text-box-header" text="TEST REPORTS" />
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="440.0" spacing="10.0" styleClass="text-content-background">
               <children>
                  <ImageView fx:id="testReportImg" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="testReportNameLabel" styleClass="text-label-ash-background" text="Label" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="testReportBtn" prefHeight="25.0" prefWidth="32.0" text=" " />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton maxWidth="1920.0" onAction="#onCloseClick" prefHeight="50.0" prefWidth="843.0" styleClass="button-primary-small" text="CLOSE" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
   </padding>
</VBox>
