<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" fx:controller="main.ui.doctor.prescription.dialogs.DetailsMedicineController"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" spacing="25.0" styleClass="dialog-background" stylesheets="@../../../../../resources/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="title-text-dialog-2" text="Details" />
      <VBox prefHeight="82.0" spacing="10.0">
         <children>
            <Label styleClass="text-box-header" text="MEDICINE NAME" />
            <TextField fx:id="medicineNameTv" editable="false" prefHeight="49.0" prefWidth="65.0" styleClass="text-field-no-edit" />
         </children>
      </VBox>
      <VBox prefHeight="82.0" spacing="10.0">
         <children>
            <Label styleClass="text-box-header" text="MEDICINE DURATION" />
            <TextField fx:id="medicineDurationTv" editable="false" prefHeight="49.0" prefWidth="65.0" styleClass="text-field-no-edit" />
         </children>
      </VBox>
      <VBox prefWidth="100.0" spacing="10.0">
         <children>
            <Label styleClass="text-box-header" text="COMMENT" />
            <TextArea fx:id="commentTv" editable="false" prefHeight="144.0" prefWidth="440.0" styleClass="text-field-no-edit" stylesheets="@../../../../../resources/listview_styles_2.css" wrapText="true" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton defaultButton="true" maxWidth="1920.0" onAction="#onCloseClick" prefHeight="50.0" prefWidth="843.0" styleClass="button-primary-small" text="CLOSE" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
   </padding>
</VBox>
